namespace Ignis.Platform.Graphics;

/// <summary>Режим вертикальной синхронизации рендерера.</summary>
public enum VSyncMode
{
    /// <summary>Immediate: Вертикальная синхронизация выключена. Кадры выводятся на экран немедленно, возможен разрыв изображения (tearing).</summary>
    Off = 0,

    /// <summary>FIFO: Вертикальная синхронизация включена. Вывод кадров синхронизирован с частотой обновления монитора, разрывы отсутствуют.</summary>
    On = 1,

    /// <summary>FIFO Relaxed: Вертикальная синхронизация включена, но если кадр не успел подготовиться вовремя, он выводится немедленно, что может вызвать разрыв.</summary>
    Relaxed = 2,

    /// <summary>Mailbox: Вертикальная синхронизация включена с тройным буфером. Разрывы отсутствуют, новые кадры заменяют старые в очереди ожидания, снижая задержку ввода.</summary>
    Mailbox = 3
}
